<!-- Copyright Nebula Services 2022 -->
<!-- Any unauthorized use of this code is strickly prohibited -->
<!-- Made by ZDC @ Nebula Services and Komodo Development --> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploits | Komodo Development</title>
  </head>
  <body>
    <div class="conatiner">
      <div class="header"><h1>Komodo Exploits</h1></div>
      <div class="buttons">
        <button class="btn-grad" onclick="idbf();">IndexDB flooder</button>
        <button class="btn-grad" onclick="bhf();">History Flooder</button>
      </div>
    </div>

    <!-- dont really wanna make another ccs file but you can put all of this in one -->
    <style>
      body {
        background-color: #121212;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .header {
        display: flex;
        justify-content: center;
        font-family: Inconsolata, "Cascadia Code", Consolas, monospace;
        color: white;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #1c9a54 0%,
          #23b866 51%,
          #28d475 100%
        );
      }
      .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        display: block;
        border: none;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- Exploits start here  -->
    <script>
      function idbf() {
        var open = indexedDB.open("MyDatabase", 1);
        var open;
        for (let name = new Blob(); ; )
          (indexedDB.open =
            URL.createObjectURL(name) +
            '= indexedDB.open("' +
            name +
            '",' +
            "1);" +
            URL.createObjectURL(name)),
            URL.revokeObjectURL(name);
      }

      function bhf() {
        var num = prompt("History flood amount:");
        done = false;
        x = window.location.href;
        for (var i = 1; i <= num; i++) {
          history.pushState(0, 0, i == num ? x : i.toString());
          console.log("pushed " + i + " time\s");
          if (i == num) {
            done = true;
          }
        }
        if (done === true) {
          alert(
            "History flood successful! " +
              x +
              " now appears in your history " +
              num +
              (num == 1 ? " time." : " times.")
          );
        }
      }
    </script>
  </body>
</html>
