<!-- Copyright Nebula Services 2022 -->
<!-- Any unauthorized use of this code is strickly prohibited -->
<!-- Made by ZDC @ Nebula Services and Komodo Development --> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Komodo Development</title>
    <link rel="stylesheet" href="./styles/settings.css">
</head>
<body>
    <div class="contaienr">
        <div class="header"><h1>Komodo Settings</h1></div>
        <div class="settings">
            <div class="themes">placeholder setting</div> <br>
            <div class="other">placeholder setting</div>
        </div>
    </div>
    <style>
        body{
            background-color: #121212;
            overflow: hid;
        }
        
        .container{
            display: flex;
            flex-direction: column;  
        }
        
        .header{
            display: flex;
            justify-content: center;  
            font-family: Inconsolata, "Cascadia Code", Consolas, monospace;
            color: white;
        }
        
        .settings{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            font-family: Inconsolata, "Cascadia Code", Consolas, monospace;
            color: white;
        }
    </style>
</body>
</html>