<!-- Copyright Nebula Services 2022 -->
<!-- Any unauthorized use of this code is strickly prohibited -->
<!-- Made by ZDC @ Nebula Services and Komodo Development --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="grid">
<button onclick="idbf()">IndexedDB Flooder</button>
<button onclick="bhf()>">History Flooder</button>
  </div>
  <style>
 #grid {
    display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
    }
  </style>
</body>
<script src="/assets/js/exploits.js"></script>
  <style>
    body {
      background-color: #383838;
      color: white;
      text-align: center;
    }
    
  button {
  background-color: #4CAF50;
    font-family: arial;
  font-size: 24px;
  margin: 25%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-family: monospace;
}

  </style>
</html>